# GP.ECommerce1

./: GP.ECommerce1.sln
API/Controllers/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  OrdersControllers.cs  ProductsController.cs  ReviewsController.cs
GP.ECommerce1.Api.Sql/: Program.cs
GP.ECommerce1.Core/Application/Customers/Commands/AddProductToShoppingCart/: AddProductToShoppingCartCommand.cs
GP.ECommerce1.Core/Application/Customers/Commands/AddProductToWishList/: AddProductToWishListCommand.cs
GP.ECommerce1.Core/Application/Customers/Query/CustomerLogin/: CustomerLoginQuery.cs
GP.ECommerce1.Core/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
GP.ECommerce1.Core/Domain/: Discount.cs
GP.ECommerce1.Infrastructure.MongoDb/: AutoMapperProfile.cs  Class1.cs  Constants.cs  DependencyInjection.cs  GP.ECommerce1.Infrastructure.MongoDb.csproj
GP.ECommerce1.Infrastructure.MongoDb/Categories/CommandsHandlers/CreateCategory/: CreateCategoryCommandHandler.cs
GP.ECommerce1.Infrastructure.MongoDb/MongoEntities/: Category.cs
GP.ECommerce1.Infrastructure.Sql.DataGenerator/: GP.ECommerce1.Infrastructure.Sql.DataGenerator.csproj  ProductsSeeder.cs  SeedCategories.cs
GP.ECommerce1.Infrastructure.Sql/Products/CommandHandlers/: CreateProductCommandHandler.cs
